<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.WordsExtractor</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/wordsextractor</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Word Extractor is a simple tool for extracting nouns, verbs, adjectives, adverbs, and more from text. It returns the extracted words based on the specified part of speech.</Description>
    <RepositoryUrl>https://github.com/apiverve/wordsextractor-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>word extractor; word extractor api; word extractor tool; word extractor software; word extractor service; word extractor library; word extractor sdk; word extractor code; word extractor script; word extractor program; word extractor application; word extractor app; word extractor utility; word extractor helper; word extractor helper tool; word extractor helper software; word extractor helper service; word extractor helper library; word extractor helper sdk; word extractor helper code; word extractor helper script; word extractor helper program; word extractor helper application; word extractor helper app; word extractor helper utility; word extractor helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
